//Fonte
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap");

$fonte: "Vollkorn", serif;

body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
  font-family: $fonte;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.col-wide {
  grid-column: 1 / -1;
}

//Grid Geral
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ad"
    "footer footer footer";

  @media (max-width: 1200px) {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav ad ad"
      "footer foote footer";
  }

  @media (max-width: 760px) {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "ad"
      "footer";
  }
}

//Header
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  .logo {
    max-width: 200px;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  li + li {
    margin-left: 30px;
  }

  nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
    &:hover {
      background: rgba(0, 0, 0, 0.5);
    }
  }

  @media (max-width: 760px) {
    grid-template-columns: auto;

    .logo {
      margin-bottom: 20px;
    }

    nav a {
      font-size: 1em;
    }

    li + li {
      margin-left: 10px;
    }
  }
}

//Sidenav
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;

  li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-in-out;
    &:hover {
      background: #b07dfb;
    }
  }

  @media (max-width: 760px) {
    padding: 0 30px;
    overflow-x: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    &::after {
      content: "â®•";
      position: absolute;
      top: 5px;
      right: 30px;
      color: rgba(0, 0, 0, 0.3);
      animation: seta 0.8s ease-in 0s infinite alternate;
    }

    ul {
      display: flex;

      li {
        flex: 1 0 60px;

        a {
          margin: 30px 30px 30px 0;
        }
      }
    }
  }
}

@keyframes seta {
  from {
    right: 30px;
  }

  to {
    right: 20px;
  }
}

//Content
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  .imagem-1 {
    grid-row: span 2;
    align-self: end;
  }

  .item-2 {
    align-self: end;
  }

  p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
  }

  .informacoes p + p {
    margin-top: 30px;
  }

  .titulo {
    color: #b07dfb;

    h1 {
      font-size: 3.75em;
      line-height: 1;
      font-weight: 700;
    }

    span {
      font-size: 0.875em;
      font-style: italic;
    }
  }

  .caracteristicas {
    display: flex;
    align-items: flex-start;

    > div {
      width: 80px;
      text-align: center;
      background: linear-gradient(135deg, #8844ee, #b07dfb);
      border-radius: 5px;
      box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
      position: relative;
    }

    > div:first-child {
      margin-right: 30px;
    }

    span {
      display: block;
      color: #b07dfb;
    }

    .numero {
      font-size: 3em;
      line-height: 1;
      margin-top: 10px auto;
    }

    .rotulo {
      background: #fff;
      border-radius: 0 0 5px 5px;
      padding: 5px 0;
      position: relative;
      top: 2px;
    }
  }

  .destaque {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
  }

  .citacao,
  .atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    align-self: start;

    p {
      font-size: 1.5em;
      font-style: italic;
      text-align: center;
      color: #fff;
      max-width: 509px;
      margin: 0 auto;
    }

    li {
      color: #fff;
      font-family: Courier, monospace;
      font-size: 1.125em;
      padding: 15px;

      + li {
        border-top: 2px solid #b07dfb;
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 100%;
  }
}

//Anuncios
.anuncios {
  grid-area: ad;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(autofit, minmax(150px, 1fr));
}

//Footer
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);

  p {
    color: #fff;
    text-align: center;
    padding: 30px;
  }
}
